<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nier Automata</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style2.css">

</head>
<body >
<!-- partial:index.partial.html -->
<div class="container">
  <nav>
    <div class="nav-btn" data-target="home"><a href="index.html" class="back-arrow" id="backArrow">&larr;</a></div>
    <div class="nav-btn" data-target="home"><span>Montages Vidéos</span></div>
    <div class="nav-btn" data-target="skill"><span>Motions design</span></div>
    <div class="nav-btn" data-target="contact"><span>Format 9/16</span></div>
  </nav>
  
  <section class="data-container" data-container="home">
    <h2>Montages Vidéos</h2>
    <div class="card">
      <div class="container">
        <div class="content">
          <p class="">
            "Capturer l'instant. Fusionner l'émotion. Montage vidéo, l'art de donner vie aux souvenirs."
          </p>
        </div>
        <div class="image-gallery">
          <div class="gallery-item">
            <img src="img/cv video.png" alt="Image 1">
          <a href="Vidéo/cv.html">  <br><button  type="button" >Cv vidéo</button></a>
          </div>
          <div class="gallery-item">
            <img src="img/interview.png" alt="Image 1">
           <a href="Vidéo/interview.html"> <br><button type="button">Interview d'un professionnel de l'édition</button></a>
          </div>
          <div class="gallery-item">
            <img src="img/certif.jpg" alt="Image 1">
           <a href="Vidéo/Certif.html"> <br><button type="button">Journée de certification</button></a>
          </div>
          <div class="gallery-item">
            <img src="img/bpjpsapt.png" alt="Image 1">
           <a href="Vidéo/BPJPS.html"> <br><button type="button">BPJPS APT</button></a>
          </div>

     
          <!-- Répétez ces lignes pour ajouter plus d'images -->
        </div>
      </div>
    </div>
  </section>
  
  <section class="data-container" data-container="skill" style="display: none">
    <h2>Motion Design <small> </small></h2>
    <div class="card">
      <div class="container">
        <div class="content">
          <p>
            "Transformez des idées en mouvement. Motion design, où l'art prend vie à travers chaque trait animé, chaque pulsation de créativité."
          </p>
        </div>
        <div class="image-gallery1">
          <div class="gallery-item1">
            <img src="img/asso.png" alt="Image 1">
            <br><a href="Vidéo/Asso.html"><button type="button" >Motion Design pour une association</button></a>
          </div>
          <div class="gallery-item1">
            <img src="img/motion educaterra.png" alt="Image 1">
            <br><a href="Vidéo/Educaterra.html"><button type="button">Educaterra Animation</button></a>
          </div>
          <div class="gallery-item1">
            <img src="img/bubble9.png" alt="Image 1">
            <br><a href="Vidéo/Bubble9.html"><button type="button">Teaser exposition Bubble9</button></a>
          </div>
          <div class="gallery-item1">
            <img src="img/gustave.png" alt="Image 1">
            <br><a href="Vidéo/Gustave.html"><button type="button">La fascinante histoire de Gustave Eiffel</button></a>
          </div>

          <div class="gallery-item1">
            <img src="img/virtuelle.png" alt="Image 1">
            <br><a href="Vidéo/virtuelle.html"><button type="button">Visite virtuelle</button></a>
          </div>
          <!-- Répétez ces lignes pour ajouter plus d'images -->
        </div>
      </div>
    </div>
  </section>
  
  <section class="data-container" data-container="contact" style="display: none">
      <h2>Format 9/16 <small></small></h2>
      <div class="card">
        <div class="container">
          <div class="content">
            <p>
              "Redéfinissez la créativité avec le format vidéo 9/16. Explorez de nouvelles perspectives et racontez des histoires verticales captivantes."
            </p>
          </div>
          <div class="image-gallery2">
            <div class="gallery-item2">
              <img src="img/faq.png" alt="Image 1">
              <br><a href="Vidéo/Faq.html"><button type="button">FAQ des stagiaires</button></a>
            </div>
            <div class="gallery-item2">
              <img src="img/talis.png" alt="Image 1">
              <br><a href="Vidéo/Talis.html"><button type="button">Interview de TALIS</button></a>
            </div>
            <div class="gallery-item2">
              <img src="img/reunion.png" alt="Image 1">
              <br><a href="Vidéo/Réunion.html"><button type="button">Réunions des clubs engagés</button></a>
            </div>

            <!-- Répétez ces lignes pour ajouter plus d'images -->
          </div>
        </div>
      </div>
</section>
<script>
// Fonction pour gérer le clic sur le lien de retour
function handleBackClick(event) {
  event.preventDefault();

  // Ajouter une classe pour déclencher l'effet de fondu
  document.body.classList.add('transition-to-black');

  // Rediriger vers la page de destination après un court délai
  setTimeout(() => {
    window.location.href = event.target.getAttribute('href');
  }, 750); // Délai de 750 ms correspondant à la durée de la transition

  // Empêcher le déclenchement de l'événement click multiple
  event.target.removeEventListener('click', handleBackClick);
}

// Ajouter un écouteur d'événement au lien de retour
const backArrow = document.getElementById('backArrow');
backArrow.addEventListener('click', handleBackClick);

</script>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://unpkg.com/ityped@0.0.9'></script><script  src="./script.js"></script>
<style>
  .container {
  padding: 0 4rem;
}


h1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.7rem;
  text-shadow: 0.3rem 0.3rem 0 rgba(77, 73, 62, 0.3);
}
h1 span {
  margin-right: -0.7rem;
}
h1 small {
  font-weight: 500;
  text-transform: none;
  text-shadow: none;
  letter-spacing: 0.1rem;
}
h1 small::before {
  content: "–";
}

.pattern {
  border-top: 2px solid #4D493E;
}

.pattern-inner {
  height: 40px;
  background-size: 50px 3px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px, 50px 1px;
  background-position: 0 0, 22px 4px, 22px 5px, 22px 6px, 22px 7px, 28px 12px, 28px 13px, 28px 14px, 28px 15px;
  background-image: linear-gradient(90deg, #4D493E, #4D493E 10px, transparent 10px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.4) 12px, rgba(77, 73, 62, 0.4) 13px, rgba(77, 73, 62, 0.8) 13px, rgba(77, 73, 62, 0.8) 14px, rgba(77, 73, 62, 0.9) 14px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.4) 15px, rgba(77, 73, 62, 0.4) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.9) 12px, rgba(77, 73, 62, 0.9) 13px, #4d493e 13px, #4d493e 14px, #4d493e 14px, #4d493e 15px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.9) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.9) 12px, rgba(77, 73, 62, 0.9) 13px, #4d493e 13px, #4d493e 14px, #4d493e 14px, #4d493e 15px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.9) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px, transparent 12px, rgba(77, 73, 62, 0.4) 12px, rgba(77, 73, 62, 0.4) 13px, rgba(77, 73, 62, 0.8) 13px, rgba(77, 73, 62, 0.8) 14px, rgba(77, 73, 62, 0.9) 14px, rgba(77, 73, 62, 0.9) 15px, rgba(77, 73, 62, 0.4) 15px, rgba(77, 73, 62, 0.4) 16px, transparent 16px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.9), rgba(77, 73, 62, 0.9) 1px, #4d493e 1px, #4d493e 2px, #4d493e 2px, #4d493e 3px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.9) 4px, transparent 4px), linear-gradient(90deg, rgba(77, 73, 62, 0.4), rgba(77, 73, 62, 0.4) 1px, rgba(77, 73, 62, 0.8) 1px, rgba(77, 73, 62, 0.8) 2px, rgba(77, 73, 62, 0.9) 2px, rgba(77, 73, 62, 0.9) 3px, rgba(77, 73, 62, 0.4) 3px, rgba(77, 73, 62, 0.4) 4px, transparent 4px);
  background-repeat: repeat-x;
}

button {
  cursor: pointer;
  font: inherit;
  border: none;
  padding: 0.4rem 1rem;
  background-color: rgba(77, 73, 62, 0.35);
  color: #4D493E;
  box-sizing: content-box;
  position: relative;
  border: 1px solid transparent;
  border-left: none;
  border-right: none;
}
button::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 3px;
  bottom: 3px;
  width: 0;
  background-color: #4D493E;
  transition: width 0.2s;
}
button::after {
  content: "";
  display: none;
  position: absolute;
  background: #4D493E;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -4px;
}
button:hover, button:focus {
  background-color: transparent;
  color: #C8C2AA;
  border-color: #4D493E;
}
button:hover::before, button:focus::before {
  width: 100%;
}

main {
  flex: 1;
}

.content {
  padding-left: 4rem;
  background-image: linear-gradient(90deg, rgba(77, 73, 62, 0.2), rgba(77, 73, 62, 0.2) 14px, transparent 14px, transparent 20px, rgba(77, 73, 62, 0.2) 20px, rgba(77, 73, 62, 0.2) 23px, transparent 23px);
  margin-bottom: 2rem;
}

img {
  box-shadow: 3px 3px 0 rgba(77, 73, 62, 0.6);
}
</style>
</body>
</html>
